<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="get" action="process.php">
        <form method="post" action="process.php">
            <label>Email</label>
            <input type="text" name="email" />
            <input type="files" name="" />
            <button>Save</button>
            
            
            
            
            
            
        </form>
        <div>TODO write content</div>
    </body>
</html>
